# ISAMOBILE

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/isa/: App.kt
app/src/main/java/com/example/isa/common/constants/: Constants.kt  DatabaseConstants.kt  FunctionsConstants.kt  NetworkConstants.kt  PacketTaskConstants.kt  PreferencesConstants.kt  SboName.kt
app/src/main/java/com/example/isa/common/constants/utils/: NetworkErrorsParser.kt  SchedulersProvider.kt
app/src/main/java/com/example/isa/common/extension/: StringExtension.kt  extension.kt
app/src/main/java/com/example/isa/common/utils/: NetworkErrorsParser.kt
app/src/main/java/com/example/isa/data/datasource/database/: AppDatabase.kt
app/src/main/java/com/example/isa/data/datasource/network/: FunctionsApi.kt  SessionApi.kt  UserApi.kt
app/src/main/java/com/example/isa/data/repositories/: FunctionRepositoryImpl.kt  PacketBaseRepositoryImpl.kt  PacketContentRepositoryImpl.kt  PacketNegotiationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/isa/data/util/constants/: PacketContentColumns.kt  PacketFunctionColumns.kt  PacketNegotiationColumns.kt  PacketTaskColumns.kt
app/src/main/java/com/example/isa/data/util/mappers/: FunctionMapper.kt  PacketContentMapper.kt  PacketFunctionMapper.kt  PacketNegotiationMapper.kt  PacketTaskMapper.kt
app/src/main/java/com/example/isa/di/activity/main/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/isa/di/app/: AppComponent.kt  AppModule.java
app/src/main/java/com/example/isa/di/fragment/login/: BaseLoginModule.kt
app/src/main/java/com/example/isa/di/fragment/mypage/: MyPageComponent.kt  MyPageModule.kt
app/src/main/java/com/example/isa/di/fragment/packetcontent/: PacketContentComponent.kt  PacketContentModule.kt
app/src/main/java/com/example/isa/di/fragment/packetnegotiation/: PacketModule.kt
app/src/main/java/com/example/isa/di/fragment/packettask/: PacketModule.kt
app/src/main/java/com/example/isa/di/global/: ComponentHolder.java
app/src/main/java/com/example/isa/di/global/base/: BaseComponent.kt  BaseComponentBuilder.java  BaseModule.kt
app/src/main/java/com/example/isa/di/global/scope/: PerApplication.kt  PerScreen.kt
app/src/main/java/com/example/isa/di/repository/api/: FunctionApiModule.kt  SessionApiModule.kt  UserApiModule.kt
app/src/main/java/com/example/isa/di/repository/function/: FunctionRepositoryModule.kt
app/src/main/java/com/example/isa/di/repository/packetcontent/: PacketContentRepositoryModule.kt
app/src/main/java/com/example/isa/di/repository/packetnegotiation/: PacketNegotiationRepositoryModule.kt
app/src/main/java/com/example/isa/di/repository/packettask/: PacketTaskRepositoryModule.kt
app/src/main/java/com/example/isa/di/repository/session/: SessionRepositoryModule.kt
app/src/main/java/com/example/isa/di/repository/user/: UserRepositoryModule.kt
app/src/main/java/com/example/isa/domain/interactors/login/: LoginInteractor.kt  LoginInteractorImpl.kt
app/src/main/java/com/example/isa/domain/interactors/main/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/example/isa/domain/interactors/mypage/: MyPageInteractor.kt  MyPageInteractorImpl.kt
app/src/main/java/com/example/isa/domain/interactors/packetcontent/: PacketContentInteractor.kt  PacketContentInteractorImpl.kt
app/src/main/java/com/example/isa/domain/interactors/packetnegotiation/: PacketNegotiationInteractor.kt  PacketNegotiationInteractorImpl.kt
app/src/main/java/com/example/isa/domain/interactors/packettask/: PacketBaseInteractor.kt  PacketBaseInteractorImpl.kt
app/src/main/java/com/example/isa/domain/repositories/: FunctionRepository.kt  PacketBaseRepository.kt  PacketContentRepository.kt  PacketNegotiationRepository.kt  PreferencesRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/com/example/isa/presentation/activity/login/: LoginActivity.kt
app/src/main/java/com/example/isa/presentation/activity/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/isa/presentation/adapter/packetcontent/: PacketContentAdapter.kt  PacketContentDiffUtil.kt
app/src/main/java/com/example/isa/presentation/adapter/packetfunction/: FunctionPacketAdapter.kt  FunctionPacketDiffUtil.kt
app/src/main/java/com/example/isa/presentation/adapter/packetnegotiation/: PacketNegotiationAdapter.kt  PacketNegotiationDiffUtil.kt
app/src/main/java/com/example/isa/presentation/mvp/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  MvpAppCompatActivity.java  MvpAppCompatFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_green_background.xml  button_lilac_packet_status.xml  dialog_with_padding_background.xml  ic_approve.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_launcher_logo.xml  ic_main_user.xml  ic_menu.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_function_packet.xml  fragment_login.xml  fragment_my_page.xml  fragment_packet_content.xml  fragment_packet_negotiation.xml  fragment_packet_negotiation_detail.xml  fragment_packet_task.xml  fragment_packet_task_detail.xml  item_packet_base.xml  item_packet_content.xml  item_packet_function.xml  item_packet_negotiation.xml  nav_header_main.xml  popup_approve.xml
app/src/main/res/menu/: menu_isa.xml  popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/example/isa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
