<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="task"
            type="com.example.isa.domain.entity.local.database.PacketTask" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/button"
                    android:padding="@dimen/btn_menu_padding"
                    android:src="@drawable/ic_arrow_back" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_name_packet_packet_negotiation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_name_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="10"
                            android:text="@{TextUtils.isEmpty(task.nameTask) ? `-` : task.nameTask}"
                            tools:text="разработать пользовательский интерфейс" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_number_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_number_packet_negotiation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_number_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.taskId)) ? `-` : String.valueOf(task.taskId)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date_task_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_date_task_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_date_task_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.dateTaskTr)) ? `-` : String.valueOf(task.dateTaskTr)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_base_task_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_doc_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_base_task_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.docRegistryName)) ? `-` : String.valueOf(task.docRegistryName)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_customer_of_the_service_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_service_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.clientDevap)) ? `-` : String.valueOf(task.clientDevap)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_thema_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_thema_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_thema_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.nameTask)) ? `-` : String.valueOf(task.nameTask)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_curator_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_curator_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_curator_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(String.valueOf(task.curator)) ? `-` : String.valueOf(task.curator)}"
                            tools:text="123456" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_development_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_development_packet_negotiation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_development_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(task.dev) ? `-` : task.dev}"
                            tools:text="Иванов И.И." />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tester_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_tester_base" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_tester_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="2"
                            android:text="@{TextUtils.isEmpty(task.tst) ? `-` : task.tst}"
                            tools:text="Иванов И.И." />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/TableRowStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_description_label"
                            style="@style/LabelTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4"
                            android:text="@string/title_description_packet_negotiation" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_description_value"
                            style="@style/ValueTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:maxLines="4"
                            android:text="@{TextUtils.isEmpty(task.memoTask) ? `-` : task.memoTask}"
                            tools:text="Полное описание пакета согласования со всеми деталями и примечаниями" />
                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/list_function_button"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/my_page_doc_signature_button_margin_top"
                            android:background="@drawable/button_green_background"
                            android:padding="@dimen/button_padding_start_and_end"
                            android:text="@string/title_batton_list_function"
                            android:textAllCaps="false"
                            android:textColor="@android:color/white" />
                    </FrameLayout>
                </LinearLayout>
            </ScrollView>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</layout>