<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/packet_negotiation_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_view_margin_start"
    android:layout_marginTop="@dimen/card_view_margin_top"
    android:layout_marginEnd="@dimen/card_view_margin_end"
    android:layout_marginBottom="@dimen/card_view_margin_bottom"
    app:cardCornerRadius="@dimen/card_view_radius"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="@dimen/card_view_content_padding">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_name_task_base"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size"
                tools:text="dadakdh kdahdskah kalhdslkadh akldksaldhlksa khalsdhakjdaksldhsa" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_type_function"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/title_type_function"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_function"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingStart="@dimen/text_view_padding_left"
                android:paddingEnd="@dimen/text_view_padding_left"
                android:textColor="@color/colorRed"
                android:textSize="@dimen/text_size"
                tools:text="user" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_dev_web_isa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/title_development_isa"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dev_web_isa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingStart="@dimen/text_view_padding_left"
                android:paddingEnd="@dimen/text_view_padding_left"
                android:textColor="@color/colorPacChangeRevision"
                android:textSize="@dimen/text_size"
                tools:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_isa_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/title_isa_2005"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/isa_five"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingStart="@dimen/text_view_padding_left"
                android:paddingEnd="@dimen/text_view_padding_left"
                android:textColor="@color/colorPacChangeRevision"
                android:textSize="@dimen/text_size"
                tools:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_isa_ten"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/title_isa_2010"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/isa_te"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingStart="@dimen/text_view_padding_left"
                android:paddingEnd="@dimen/text_view_padding_left"
                android:textColor="@color/colorPacChangeRevision"
                android:textSize="@dimen/text_size"
                tools:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title_web_isa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/title_isa_web"
                android:textColor="@color/colorGray"
                android:textSize="@dimen/text_size" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/web_isa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:paddingStart="@dimen/text_view_padding_left"
                android:paddingEnd="@dimen/text_view_padding_left"
                android:textColor="@color/colorPacChangeRevision"
                android:textSize="@dimen/text_size"
                tools:text="+" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>